# FreeNovel

./: README.md  build.gradle  free_novel.jks  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/cn.mewlxy.novel.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/cn/mewlxy/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mewlxy/novel/: App.kt  FlowLayout.kt  MainActivity.kt
app/src/main/java/cn/mewlxy/novel/adapter/: BookListAdapter.kt  ChapterAdapter.kt  ExploreAdapter.kt  ShelfAdapter.kt  TypesAdapter.kt
app/src/main/java/cn/mewlxy/novel/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/mewlxy/novel/constant/: Const.kt  Constant.kt  Source.kt
app/src/main/java/cn/mewlxy/novel/db/: AppDataBase.kt  BookDao.kt  BookSignDao.kt  ChapterDao.kt  ReadRecordDao.kt
app/src/main/java/cn/mewlxy/novel/imageloader/: AppGlide.kt  ImageLoader.kt
app/src/main/java/cn/mewlxy/novel/jsoup/: DomSoup.kt
app/src/main/java/cn/mewlxy/novel/listener/: BaseOnItemClickListener.kt  OnItemPositionClickListener.kt  OnItemViewClickListener.kt  RVOnScrollListener.kt
app/src/main/java/cn/mewlxy/novel/model/: BookModel.kt  BookRepositoryImpl.kt  BookSignModel.kt  ChapterModel.kt  FileModel.kt  Model.kt  ReadRecordModel.kt
app/src/main/java/cn/mewlxy/novel/permissions/: PermissionDeniedDialog.kt  PermissionUtil.kt
app/src/main/java/cn/mewlxy/novel/ui/: AboutActivity.kt  BookDetailActivity.kt  BookTypeActivity.kt  ExploreActivity.kt  HomeFragment.kt  MeFragment.kt  ReadingActivity.kt  SearchActivity.kt  ShelfFragment.kt  SplashActivity.kt  SquareFragment.kt
app/src/main/java/cn/mewlxy/novel/utils/: AppUtils.kt  DateUtli.kt  RxUtils.java  ScreenUtils.kt  SpUtil.java  StringUtils.kt  ToastUtil.kt
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_book_type.xml  activity_explore.xml  activity_main.xml  activity_reading.xml  activity_search.xml  activity_splash.xml  bottom_menu.xml  fragment_home.xml  fragment_me.xml  fragment_shelf.xml  fragment_square.xml  item_chapter.xml  item_explore.xml  item_shelf.xml  item_type.xml  layout_download.xml  layout_light.xml  layout_read_mark.xml  layout_setting.xml  list_view.xml  search_view.xml  title_view.xml  view_index.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  shelf_pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/mewlxy/novel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readerlib/: build.gradle
readerlib/src/main/: AndroidManifest.xml
readerlib/src/main/java/com/bifan/txtreaderlib/main/: FileReadRecordDB.java  TxtReaderBaseView.java  TxtReaderView.java
readerlib/src/main/java/com/bifan/txtreaderlib/ui/: HwTxtPlayActivity.java
readerlib/src/main/java/com/mewlxy/readlib/: Constant.kt  HeadLayout.kt  RefreshLayout.java  VpTabLayout.kt
readerlib/src/main/java/com/mewlxy/readlib/activity/: NovelReadActivity.kt
readerlib/src/main/java/com/mewlxy/readlib/adapter/: CatalogueAdapter.java  CatalogueHolder.java  CategoryAdapter.java  CategoryHolder.java  EasyAdapter.java  IViewHolder.kt  MarkAdapter.kt  PageStyleAdapter.kt  ViewHolderImpl.java
readerlib/src/main/java/com/mewlxy/readlib/base/: ContextProvider.kt  NovelBaseActivity.kt  NovelBaseFragment.kt
readerlib/src/main/java/com/mewlxy/readlib/dialog/: AppraiseDialog.kt  ReadSettingDialog.kt
readerlib/src/main/java/com/mewlxy/readlib/interfaces/: OnBitmapLoadListener.kt  OnBookSignsListener.kt  OnChaptersListener.kt  OnReadRecordListener.kt
readerlib/src/main/java/com/mewlxy/readlib/model/: BookBean.kt  BookManager.java  BookRepository.java  BookRepository.kt  BookSignTable.kt  ChapterBean.kt  ReadRecordBean.kt  SearchListTable.kt  TxtChapter.kt
readerlib/src/main/java/com/mewlxy/readlib/page/: LocalPageLoader.java  NetPageLoader.java  PageAnimation.java  PageLoader.java  PageMode.kt  PageStyle.kt  PageView.java  ReadSettingManager.kt  TxtPage.java  Void.kt
readerlib/src/main/java/com/mewlxy/readlib/page/anim/: CoverPageAnim.kt  HorizonPageAnim.kt  NonePageAnim.kt  ScrollPageAnim.kt  SimulationPageAnim.kt  SlidePageAnim.kt
readerlib/src/main/java/com/mewlxy/readlib/utlis/: BrightnessUtils.kt  Charset.kt  DateUtil.kt  FileUtils.java  IOUtils.kt  LocalManageUtil.java  MD5Utils.kt  RxUtils.java  ScreenUtils.kt  SpUtil.java  StatusBarUtil.kt  StringUtils.kt  SystemBarUtils.kt  ToastUtil.kt
readerlib/src/main/res/layout/: activity_read.xml  activity_read1.xml  rlv_item_category.xml  view_empty.xml  view_net_error.xml
readerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
