<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/arrow_right"
    android:padding="16dp"
    android:textColor="@color/black_text"
    android:textSize="14dp"
    tools:text="第一章" />
